Thread 0x7bf7eac60

  locals:

Thread 0x7bf7eadd8
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:143)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:164)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:209)

  locals:
    objectId=0x7bf7eaf68, line=1
    objectId=0x7bf7eaf58, line=1
    objectId=0x7bf7eaf68, line=2
    objectId=0x7bf7eadd8, line=3
    objectId=0x7bf7eaf88, line=3

Thread 0x7bf7eaf98
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Object.java:502)
  at java.lang.ref.Reference.tryHandlePending(Z)Z (Reference.java:191)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:153)

  locals:
    objectId=0x7bf7eb110, line=1
    objectId=0x7bf7eb110, line=2
    objectId=0x7bf7eaf98, line=3

Thread 0x7bf7f7c78
  at java.lang.OutOfMemoryError.<init>()V (OutOfMemoryError.java:48)
  at java.util.Arrays.copyOf([Ljava/lang/Object;ILjava/lang/Class;)[Ljava/lang/Object; (Arrays.java:3210)
  at java.util.Arrays.copyOf([Ljava/lang/Object;I)[Ljava/lang/Object; (Arrays.java:3181)
  at java.util.ArrayList.grow(I)V (ArrayList.java:261)
  at java.util.ArrayList.ensureExplicitCapacity(I)V (ArrayList.java:235)
  at java.util.ArrayList.ensureCapacityInternal(I)V (ArrayList.java:227)
  at java.util.ArrayList.add(Ljava/lang/Object;)Z (ArrayList.java:458)
  at cn.liuyiyou.java.jvm.HeapOOP.main([Ljava/lang/String;)V (HeapOOP.java:28)

  locals:
    objectId=0x7bf15ad20, line=1
    objectId=0x7bf83e048, line=1
    objectId=0x7bf15ad20, line=2
    objectId=0x7bee55b68, line=3
    objectId=0x7bee55b68, line=6
    objectId=0x7bfbee3c0, line=6
    objectId=0x7bee55b68, line=7

